@QDA-2082
Feature: 512 Scenario outline for MA Desc input - incorrect data

	Scenario: Log in
		#@PRECOND_QDA-2030
		Given sign in opened page
		When user entered his username "massalert" and password "qwe123123"
		When user click on Log In button
		Then user should be routed to home page

	@TEST_QDA-2081
	Scenario Outline: 512 Scenario outline for MA Desc input - incorrect data
		Given displaying the automated user
		      When user click to MassAlerts icon
		      And user click to create MassAlert icon
		      And user enter the MassAlert Name
		      And user enter the MassAlert <description> Description Outline
		      And user enter the MassAlert Pin code
		      And user click to Internal Tab
		      And user click to the Paging group dropdown list on the On Start block
		      And user select the Group for Auto Tests on the On Start block
		      And user enter the Message to the Message input on the On Start block
		      And user click to the Paging group dropdown list on the On the Clear Block
		      And user select the Group for Auto Tests On the Clear Block
		      And user enter the Message to the Message input On the Clear Block
		      And user click to API's Tab
		      And user click to create button for incorrect outline
		        Then verify displaying the error pop up for description input
		    When user click to close button on the Accepted pop up
		    And user click to back button
		    And user confirm leave
		
		    Examples:
		      | description                                                                                                                                                                                                                                            |
		      | spaces                                                                                                                                                                                               |
		      | 251characterabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789#$%&! *-_.=@[]'{''}'ÀÂÄÈÉÊËÎÏÔÙÛÜàâäèéêëîïôùûüÿÇç«»ÄäÖöÜüßæÆ\u0152\u0153251characterabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWX |
		      | empty                                                                                                                                                                                                |
